{'id': 1, 'name': '陈晨臣', 'C语言': 99, 'Python': 98, 'Java': 87}
{'id': 2, 'name': '瑶瑶', 'C语言': 99, 'Python': 98, 'Java': 97}
{'id': 3, 'name': '赐赐', 'C语言': 87, 'Python': 89, 'Java': 99}
{'id': 4, 'name': '薇薇', 'C语言': 89, 'Python': 93, 'Java': 90}
{'id': 5, 'name': '伟伟', 'C语言': 98, 'Python': 97, 'Java': 95}
{'id': 6, 'name': '洋洋', 'C语言': 96, 'Python': 95, 'Java': 90}
{'id': 7, 'name': '坤坤', 'C语言': 96, 'Python': 97, 'Java': 93}
{'id': 8, 'name': '燕燕', 'C语言': 95, 'Python': 93, 'Java': 96}
{'id': 9, 'name': '欣欣', 'C语言': 95, 'Python': 95, 'Java': 91}
{'id': 10, 'name': '黑马', 'C语言': 91, 'Python': 92, 'Java': 95}
